{% extends "base.html" %}

{% block content %}
<div class="container">
    <div style="max-width: 600px; margin: 2rem auto; background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
        <h1 style="color: #2563eb; margin-bottom: 1rem;">
            <i class="fas fa-car"></i> Taksi Rezervasyonu
        </h1>
        
        <form id="bookingForm">
            <div style="margin-bottom: 1rem;">
                <label style="display: block; margin-bottom: 0.5rem; font-weight: bold;">Adınız</label>
                <input type="text" id="name" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;" required>
            </div>
            
            <div style="margin-bottom: 1rem;">
                <label style="display: block; margin-bottom: 0.5rem; font-weight: bold;">Telefon</label>
                <input type="tel" id="phone" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;" required>
            </div>
            
            <div style="margin-bottom: 1rem;">
                <label style="display: block; margin-bottom: 0.5rem; font-weight: bold;">Nereden?</label>
                <select id="pickup" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;" required>
                    <option value="">Seçiniz</option>
                    <option value="Şişli">Şişli</option>
                    <option value="Beşiktaş">Beşiktaş</option>
                    <option value="Kadıköy">Kadıköy</option>
                    <option value="Fatih">Fatih</option>
                </select>
            </div>
            
            <div style="margin-bottom: 1rem;">
                <label style="display: block; margin-bottom: 0.5rem; font-weight: bold;">Nereye?</label>
                <select id="destination" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;" required>
                    <option value="">Seçiniz</option>
                    <option value="Şişli">Şişli</option>
                    <option value="Beşiktaş">Beşiktaş</option>
                    <option value="Kadıköy">Kadıköy</option>
                    <option value="Fatih">Fatih</option>
                </select>
            </div>
            
            <div style="margin-bottom: 1rem;">
                <label style="display: block; margin-bottom: 0.5rem; font-weight: bold;">Araç Tipi</label>
                <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px;">
                    <div class="vehicle-option" data-type="standard" style="padding: 1rem; border: 2px solid #ddd; border-radius: 5px; text-align: center; cursor: pointer;">
                        🚗 Standart
                    </div>
                    <div class="vehicle-option" data-type="comfort" style="padding: 1rem; border: 2px solid #ddd; border-radius: 5px; text-align: center; cursor: pointer;">
                        🚙 Konfor
                    </div>
                    <div class="vehicle-option" data-type="premium" style="padding: 1rem; border: 2px solid #ddd; border-radius: 5px; text-align: center; cursor: pointer;">
                        🚘 Premium
                    </div>
                </div>
            </div>
            
            <button type="button" onclick="estimatePrice()" style="width: 100%; padding: 12px; background: #10b981; color: white; border: none; border-radius: 5px; margin-bottom: 1rem; cursor: pointer;">
                <i class="fas fa-calculator"></i> Fiyat Hesapla
            </button>
            
            <div id="priceResult" style="display: none; background: #f8fafc; padding: 1rem; border-radius: 5px; margin-bottom: 1rem; text-align: center;">
                <h3>Tahmini Ücret</h3>
                <div id="priceAmount" style="font-size: 2rem; font-weight: bold; color: #2563eb;">0 ₺</div>
                <p id="distanceInfo">0 km • 0 dk</p>
            </div>
            
            <button type="submit" style="width: 100%; padding: 12px; background: #2563eb; color: white; border: none; border-radius: 5px; cursor: pointer;">
                <i class="fas fa-check"></i> Rezervasyonu Tamamla
            </button>
        </form>
    </div>
</div>

<script>
// Araç seçimi
document.querySelectorAll('.vehicle-option').forEach(option => {
    option.addEventListener('click', function() {
        document.querySelectorAll('.vehicle-option').forEach(opt => {
            opt.style.borderColor = '#ddd';
            opt.style.background = 'white';
        });
        this.style.borderColor = '#2563eb';
        this.style.background = '#eff6ff';
    });
});

// İlk araç tipini seç
document.querySelector('.vehicle-option').click();

async function estimatePrice() {
    const pickup = document.getElementById('pickup').value;
    const destination = document.getElementById('destination').value;
    const selectedVehicle = document.querySelector('.vehicle-option[style*="border-color: rgb(37, 99, 235)"]');
    const vehicleType = selectedVehicle ? selectedVehicle.dataset.type : 'standard';
    
    if (!pickup || !destination) {
        alert('Lütfen başlangıç ve varış noktalarını seçin');
        return;
    }
    
    try {
        const response = await fetch('/api/estimate', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({pickup, destination, vehicle_type: vehicleType})
        });
        
        const data = await response.json();
        
        if (data.success) {
            document.getElementById('priceResult').style.display = 'block';
            document.getElementById('priceAmount').textContent = data.estimated.fare.toFixed(2) + ' ₺';
            document.getElementById('distanceInfo').textContent = 
                data.estimated.distance_km + ' km • ' + data.estimated.duration_min + ' dk';
        }
    } catch (error) {
        alert('Fiyat hesaplanırken hata oluştu');
    }
}

// Form gönderimi
document.getElementById('bookingForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const name = document.getElementById('name').value;
    const phone = document.getElementById('phone').value;
    const pickup = document.getElementById('pickup').value;
    const destination = document.getElementById('destination').value;
    const selectedVehicle = document.querySelector('.vehicle-option[style*="border-color: rgb(37, 99, 235)"]');
    const vehicleType = selectedVehicle ? selectedVehicle.dataset.type : 'standard';
    
    if (!name || !phone || !pickup || !destination) {
        alert('Lütfen tüm alanları doldurun');
        return;
    }
    
    try {
        const response = await fetch('/api/book', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({name, phone, pickup, destination, vehicle_type: vehicleType})
        });
        
        const data = await response.json();
        
        if (data.success) {
            alert(`✅ Rezervasyon başarılı!\nRezervasyon Kodu: ${data.trip_code}\nTahmini Ücret: ${data.estimated_fare.toFixed(2)} ₺`);
            window.location.href = '/';
        } else {
            alert('Rezervasyon başarısız: ' + (data.error || 'Bilinmeyen hata'));
        }
    } catch (error) {
        alert('Bağlantı hatası oluştu');
    }
});
</script>
{% endblock %}