﻿{% extends "base.html" %}

{% block title %}Ana Sayfa - Antaksi{% endblock %}

{% block content %}
<div class="container mt-5 pt-4">
    <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
            <div class="mb-5">
                <i class="bi bi-car-front-fill display-1 text-primary"></i>
                <h1 class="display-4 fw-bold mt-3">Antaksi'ye Hoş Geldiniz</h1>
                <p class="lead text-muted">Profesyonel, güvenli ve hızlı taksi hizmeti</p>
            </div>
            
            <div class="row g-4 mt-5">
                <div class="col-md-6">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body p-5">
                            <div class="mb-4">
                                <i class="bi bi-person display-3 text-primary"></i>
                            </div>
                            <h3 class="card-title">Yolcu</h3>
                            <p class="card-text text-muted">Taksi çağır, güvenle seyahat et. Anında sürücü bul.</p>
                            <div class="mt-4">
                                {% if not current_user.is_authenticated %}
                                    <a href="{{ url_for('auth.login') }}" class="btn btn-primary btn-lg">
                                        <i class="bi bi-box-arrow-in-right"></i> Yolcu Girişi
                                    </a>
                                {% else %}
                                    <a href="{{ url_for('passenger.dashboard') }}" class="btn btn-primary btn-lg">
                                        <i class="bi bi-speedometer2"></i> Yolcu Paneli
                                    </a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body p-5">
                            <div class="mb-4">
                                <i class="bi bi-steering-wheel display-3 text-success"></i>
                            </div>
                            <h3 class="card-title">Sürücü</h3>
                            <p class="card-text text-muted">Müşteri bul, kazanmaya başla. Eski çalışma saatleri.</p>
                            <div class="mt-4">
                                {% if not current_user.is_authenticated %}
                                    <a href="{{ url_for('auth.login') }}" class="btn btn-success btn-lg">
                                        <i class="bi bi-box-arrow-in-right"></i> Sürücü Girişi
                                    </a>
                                {% else %}
                                    <a href="{{ url_for('driver.dashboard') }}" class="btn btn-success btn-lg">
                                        <i class="bi bi-speedometer2"></i> Sürücü Paneli
                                    </a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="mt-5">
                <h2 class="mb-4">Nasıl Çalışır?</h2>
                <div class="row text-start g-4">
                    <div class="col-md-4">
                        <div class="p-3">
                            <div class="bg-primary bg-opacity-10 rounded-circle d-inline-flex p-3 mb-3">
                                <i class="bi bi-1-circle display-6 text-primary"></i>
                            </div>
                            <h4>Kayıt Ol</h4>
                            <p class="text-muted">Yolcu veya sürücü olarak hesabınızı oluşturun.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="p-3">
                            <div class="bg-primary bg-opacity-10 rounded-circle d-inline-flex p-3 mb-3">
                                <i class="bi bi-2-circle display-6 text-primary"></i>
                            </div>
                            <h4>Taksi Çağır / Bul</h4>
                            <p class="text-muted">Yolcular taksi çağırır, sürücüler yolcu bulur.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="p-3">
                            <div class="bg-primary bg-opacity-10 rounded-circle d-inline-flex p-3 mb-3">
                                <i class="bi bi-3-circle display-6 text-primary"></i>
                            </div>
                            <h4>Seyahat Et</h4>
                            <p class="text-muted">Güvenli ve konforlu bir şekilde varış noktanıza ulaşın.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            {% if not current_user.is_authenticated %}
            <div class="mt-5">
                <h3>Hesabınız yok mu?</h3>
                <p class="text-muted">Hemen kayıt olun ve Antaksi deneyimini yaşayın.</p>
                <a href="{{ url_for('auth.register') }}" class="btn btn-outline-primary btn-lg">
                    <i class="bi bi-person-plus"></i> Ücretsiz Kayıt Ol
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
