<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rezervasyon - Antaksi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #7c3aed;
            --success: #10b981;
            --dark: #1f2937;
            --light: #f9fafb;
            --gray: #6b7280;
            --shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', 'Segoe UI', sans-serif; background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); min-height: 100vh; }
        
        .navbar { background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(10px); padding: 1rem 0; border-bottom: 1px solid rgba(0,0,0,0.1); position: sticky; top: 0; z-index: 1000; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        .logo { font-size: 1.75rem; font-weight: 800; color: var(--primary); text-decoration: none; display: flex; align-items: center; gap: 0.75rem; }
        
        .booking-container { max-width: 800px; margin: 3rem auto; }
        .booking-card { background: white; border-radius: 20px; padding: 3rem; box-shadow: var(--shadow); }
        
        h1 { color: var(--primary); margin-bottom: 1rem; font-size: 2.5rem; }
        .subtitle { color: var(--gray); margin-bottom: 2rem; font-size: 1.1rem; }
        
        .form-group { margin-bottom: 1.5rem; }
        label { display: block; margin-bottom: 0.5rem; font-weight: 600; color: var(--dark); }
        .form-control, .form-select { width: 100%; padding: 1rem; border: 2px solid #e5e7eb; border-radius: 10px; font-size: 1rem; transition: 0.3s; }
        .form-control:focus, .form-select:focus { outline: none; border-color: var(--primary); box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1); }
        
        .vehicle-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1rem; margin: 1.5rem 0; }
        .vehicle-card { border: 2px solid #e5e7eb; border-radius: 10px; padding: 1.5rem; text-align: center; cursor: pointer; transition: 0.3s; }
        .vehicle-card:hover { border-color: var(--primary); background: rgba(37, 99, 235, 0.05); }
        .vehicle-card.selected { border-color: var(--primary); background: rgba(37, 99, 235, 0.1); }
        .vehicle-icon { font-size: 2.5rem; margin-bottom: 0.5rem; }
        
        .btn { display: inline-flex; align-items: center; justify-content: center; gap: 0.5rem; padding: 1rem 2rem; border: none; border-radius: 10px; font-weight: 600; font-size: 1rem; cursor: pointer; transition: 0.3s; text-decoration: none; }
        .btn-primary { background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%); color: white; }
        .btn-primary:hover { transform: translateY(-2px); box-shadow: var(--shadow); }
        .btn-secondary { background: var(--success); color: white; }
        .btn-block { width: 100%; }
        
        .price-result { background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%); border-radius: 15px; padding: 2rem; color: white; margin: 2rem 0; display: none; }
        .price-amount { font-size: 3.5rem; font-weight: 800; margin: 1rem 0; }
        .price-details { display: flex; justify-content: space-around; margin-top: 1.5rem; }
        
        .loading { display: inline-block; width: 20px; height: 20px; border: 3px solid rgba(255,255,255,0.3); border-radius: 50%; border-top-color: white; animation: spin 1s ease-in-out infinite; }
        @keyframes spin { to { transform: rotate(360deg); } }
        
        .notification { position: fixed; top: 20px; right: 20px; background: white; padding: 1rem 1.5rem; border-radius: 10px; box-shadow: var(--shadow); display: none; z-index: 9999; }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="/" class="logo">
                <i class="fas fa-taxi"></i>
                <span>ANTAKSİ</span>
            </a>
        </div>
    </nav>
    
    <main class="booking-container">
        <div class="booking-card">
            <h1><i class="fas fa-car"></i> Taksi Rezervasyonu</h1>
            <p class="subtitle">Premium taksi hizmeti için bilgilerinizi girin</p>
            
            <form id="bookingForm">
                <div class="form-group">
                    <label><i class="fas fa-user"></i> Adınız Soyadınız</label>
                    <input type="text" class="form-control" id="name" placeholder="Adınızı girin" required>
                </div>
                
                <div class="form-group">
                    <label><i class="fas fa-phone"></i> Telefon Numaranız</label>
                    <input type="tel" class="form-control" id="phone" placeholder="05XX XXX XX XX" required>
                </div>
                
                <div class="form-group">
                    <label><i class="fas fa-map-marker-alt"></i> Nereden Alınacak?</label>
                    <select class="form-select" id="pickup" required>
                        <option value="">Başlangıç noktası seçin</option>
                        <option value="Şişli">Şişli</option>
                        <option value="Beşiktaş">Beşiktaş</option>
                        <option value="Kadıköy">Kadıköy</option>
                        <option value="Üsküdar">Üsküdar</option>
                        <option value="Fatih">Fatih</option>
                        <option value="Bakırköy">Bakırköy</option>
                        <option value="Ataşehir">Ataşehir</option>
                        <option value="Maltepe">Maltepe</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label><i class="fas fa-flag-checkered"></i> Nereye Gidilecek?</label>
                    <select class="form-select" id="destination" required>
                        <option value="">Varış noktası seçin</option>
                        <option value="Şişli">Şişli</option>
                        <option value="Beşiktaş">Beşiktaş</option>
                        <option value="Kadıköy">Kadıköy</option>
                        <option value="Üsküdar">Üsküdar</option>
                        <option value="Fatih">Fatih</option>
                        <option value="Bakırköy">Bakırköy</option>
                        <option value="Ataşehir">Ataşehir</option>
                        <option value="Maltepe">Maltepe</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label><i class="fas fa-car"></i> Araç Tipi</label>
                    <div class="vehicle-grid" id="vehicleOptions">
                        <div class="vehicle-card" data-type="standard">
                            <div class="vehicle-icon">🚗</div>
                            <h3>Standart</h3>
                            <p>Ekonomik</p>
                        </div>
                        <div class="vehicle-card" data-type="comfort">
                            <div class="vehicle-icon">🚙</div>
                            <h3>Konfor</h3>
                            <p>+30%</p>
                        </div>
                        <div class="vehicle-card" data-type="premium">
                            <div class="vehicle-icon">🚘</div>
                            <h3>Premium</h3>
                            <p>+70%</p>
                        </div>
                    </div>
                </div>
                
                <button type="button" class="btn btn-secondary btn-block" onclick="estimatePrice()" id="estimateBtn">
                    <i class="fas fa-calculator"></i> FİYAT HESAPLA
                </button>
                
                <div id="priceResult" class="price-result">
                    <h3><i class="fas fa-money-bill-wave"></i> Tahmini Ücret</h3>
                    <div class="price-amount" id="priceAmount">0 ₺</div>
                    <div class="price-details">
                        <div>
                            <i class="fas fa-road"></i>
                            <div id="distance">0 km</div>
                        </div>
                        <div>
                            <i class="fas fa-clock"></i>
                            <div id="duration">0 dk</div>
                        </div>
                        <div>
                            <i class="fas fa-car"></i>
                            <div id="vehicleType">Standart</div>
                        </div>
                    </div>
                </div>
                
                <button type="submit" class="btn btn-primary btn-block" id="submitBtn">
                    <i class="fas fa-check"></i> REZERVASYONU TAMAMLA
                </button>
            </form>
        </div>
    </main>
    
    <div id="notification" class="notification"></div>
    
    <script>
        // Araç seçimi
        document.querySelectorAll('.vehicle-card').forEach(card => {
            card.addEventListener('click', function() {
                document.querySelectorAll('.vehicle-card').forEach(c => c.classList.remove('selected'));
                this.classList.add('selected');
            });
        });
        
        // İlk araç tipini seç
        document.querySelector('.vehicle-card').classList.add('selected');
        
        async function estimatePrice() {
            const pickup = document.getElementById('pickup').value;
            const destination = document.getElementById('destination').value;
            const vehicleType = document.querySelector('.vehicle-card.selected').dataset.type;
            
            if (!pickup || !destination) {
                showNotification('Lütfen başlangıç ve varış noktalarını seçin', 'warning');
                return;
            }
            
            const estimateBtn = document.getElementById('estimateBtn');
            const originalText = estimateBtn.innerHTML;
            estimateBtn.innerHTML = '<div class="loading"></div> HESAPLANIYOR...';
            estimateBtn.disabled = true;
            
            try {
                const response = await fetch('/api/estimate', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ pickup, destination, vehicle_type: vehicleType })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    const result = document.getElementById('priceResult');
                    result.style.display = 'block';
                    
                    document.getElementById('priceAmount').textContent = data.estimated.fare.toFixed(2) + ' ₺';
                    document.getElementById('distance').textContent = data.estimated.distance_km + ' km';
                    document.getElementById('duration').textContent = data.estimated.duration_min + ' dk';
                    document.getElementById('vehicleType').textContent = 
                        vehicleType === 'standard' ? 'Standart' : 
                        vehicleType === 'comfort' ? 'Konfor' : 'Premium';
                    
                    showNotification('Fiyat hesaplandı!', 'success');
                }
            } catch (error) {
                showNotification('Fiyat hesaplanırken hata oluştu', 'error');
            } finally {
                estimateBtn.innerHTML = originalText;
                estimateBtn.disabled = false;
            }
        }
        
        // Form gönderimi
        document.getElementById('bookingForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const name = document.getElementById('name').value;
            const phone = document.getElementById('phone').value;
            const pickup = document.getElementById('pickup').value;
            const destination = document.getElementById('destination').value;
            const vehicleType = document.querySelector('.vehicle-card.selected').dataset.type;
            
            if (!name || !phone || !pickup || !destination) {
                showNotification('Lütfen tüm alanları doldurun', 'warning');
                return;
            }
            
            const submitBtn = document.getElementById('submitBtn');
            const originalText = submitBtn.innerHTML;
            submitBtn.innerHTML = '<div class="loading"></div> İŞLENİYOR...';
            submitBtn.disabled = true;
            
            try {
                const response = await fetch('/api/book', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ 
                        name, 
                        phone, 
                        pickup, 
                        destination, 
                        vehicle_type: vehicleType 
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showNotification(`✅ ${data.message}<br>Rezervasyon Kodu: ${data.trip_code}<br>Ücret: ${data.estimated_fare} ₺`, 'success');
                    
                    // Formu temizle
                    document.getElementById('bookingForm').reset();
                    document.getElementById('priceResult').style.display = 'none';
                    document.querySelectorAll('.vehicle-card').forEach(c => c.classList.remove('selected'));
                    document.querySelector('.vehicle-card').classList.add('selected');
                } else {
                    showNotification('❌ ' + (data.error || 'Rezervasyon başarısız'), 'error');
                }
            } catch (error) {
                showNotification('❌ Bağlantı hatası oluştu', 'error');
            } finally {
                submitBtn.innerHTML = originalText;
                submitBtn.disabled = false;
            }
        });
        
        function showNotification(message, type) {
            const notification = document.getElementById('notification');
            notification.innerHTML = message;
            notification.style.display = 'block';
            notification.style.background = type === 'success' ? '#10b981' : 
                                           type === 'warning' ? '#f59e0b' : '#ef4444';
            notification.style.color = 'white';
            
            setTimeout(() => {
                notification.style.display = 'none';
            }, 5000);
        }
        
        // Sayfa yüklendiğinde API testi
        window.addEventListener('load', () => {
            console.log('Antaksi Rezervasyon Sayfası hazır!');
        });
    </script>
</body>
</html>