<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Antaksi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #7c3aed;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --dark: #1f2937;
            --light: #f9fafb;
            --gray: #6b7280;
            --shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', 'Segoe UI', sans-serif; background: #f5f7fa; color: var(--dark); }
        
        .navbar { background: white; padding: 1rem 0; box-shadow: var(--shadow); position: sticky; top: 0; z-index: 1000; }
        .container { max-width: 1400px; margin: 0 auto; padding: 0 20px; }
        .logo { font-size: 1.75rem; font-weight: 800; color: var(--primary); text-decoration: none; display: flex; align-items: center; gap: 0.75rem; }
        .nav-links { display: flex; gap: 2rem; align-items: center; }
        .nav-link { text-decoration: none; color: var(--dark); font-weight: 500; display: flex; align-items: center; gap: 0.5rem; }
        .nav-link:hover { color: var(--primary); }
        
        .dashboard-container { padding: 2rem 0; }
        .dashboard-header { margin-bottom: 3rem; }
        .dashboard-header h1 { font-size: 2.5rem; color: var(--dark); margin-bottom: 0.5rem; }
        .dashboard-header .subtitle { color: var(--gray); font-size: 1.1rem; }
        
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; margin-bottom: 3rem; }
        .stat-card { background: white; border-radius: 15px; padding: 2rem; display: flex; align-items: center; gap: 1.5rem; box-shadow: var(--shadow); }
        .stat-card.primary { border-left: 5px solid var(--primary); }
        .stat-card.success { border-left: 5px solid var(--success); }
        .stat-card.warning { border-left: 5px solid var(--warning); }
        .stat-card.danger { border-left: 5px solid var(--danger); }
        .stat-icon { width: 70px; height: 70px; background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.5rem; }
        .stat-info h3 { font-size: 2.5rem; margin-bottom: 0.25rem; }
        .stat-info p { color: var(--gray); }
        
        .section { background: white; border-radius: 15px; padding: 2rem; margin-bottom: 2rem; box-shadow: var(--shadow); }
        .section h2 { margin-bottom: 1.5rem; color: var(--dark); display: flex; align-items: center; gap: 0.75rem; }
        
        .table-container { overflow-x: auto; }
        .trips-table { width: 100%; border-collapse: collapse; }
        .trips-table th, .trips-table td { padding: 1rem; text-align: left; border-bottom: 1px solid #e5e7eb; }
        .trips-table th { background: var(--light); font-weight: 600; color: var(--dark); }
        .trips-table tr:hover { background: var(--light); }
        
        .status-badge { padding: 0.25rem 0.75rem; border-radius: 20px; font-size: 0.875rem; font-weight: 500; }
        .status-pending { background: #fef3c7; color: #92400e; }
        .status-accepted { background: #d1fae5; color: #065f46; }
        .status-ongoing { background: #dbeafe; color: #1e40af; }
        .status-completed { background: #dcfce7; color: #166534; }
        
        .quick-actions { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; }
        .action-btn { background: white; border: 2px solid #e5e7eb; border-radius: 10px; padding: 1.5rem; text-align: center; cursor: pointer; transition: 0.3s; }
        .action-btn:hover { border-color: var(--primary); transform: translateY(-2px); }
        .action-btn i { font-size: 2rem; color: var(--primary); margin-bottom: 0.75rem; }
        
        .chart-container { height: 300px; margin-top: 2rem; }
        
        .footer { background: var(--dark); color: white; padding: 2rem 0; margin-top: 3rem; text-align: center; }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <a href="/" class="logo">
                    <i class="fas fa-taxi"></i>
                    <span>ANTAKSİ</span>
                </a>
                
                <div class="nav-links">
                    <a href="/" class="nav-link"><i class="fas fa-home"></i> Ana Sayfa</a>
                    <a href="/booking" class="nav-link"><i class="fas fa-car"></i> Rezervasyon</a>
                    <a href="/dashboard" class="nav-link"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                </div>
            </div>
        </div>
    </nav>
    
    <main class="dashboard-container">
        <div class="container">
            <div class="dashboard-header">
                <h1><i class="fas fa-tachometer-alt"></i> Antaksi Dashboard</h1>
                <p class="subtitle">Gerçek zamanlı taksi yönetim paneli</p>
            </div>
            
            <!-- İstatistik Kartları -->
            <div class="stats-grid">
                <div class="stat-card primary">
                    <div class="stat-icon">
                        <i class="fas fa-car"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="activeTrips">12</h3>
                        <p>Aktif Yolculuk</p>
                    </div>
                </div>
                
                <div class="stat-card success">
                    <div class="stat-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="completedTrips">1,248</h3>
                        <p>Tamamlanan</p>
                    </div>
                </div>
                
                <div class="stat-card warning">
                    <div class="stat-icon">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="totalRevenue">42,560 ₺</h3>
                        <p>Toplam Ciro</p>
                    </div>
                </div>
                
                <div class="stat-card danger">
                    <div class="stat-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="stat-info">
                        <h3>4.8</h3>
                        <p>Ortalama Puan</p>
                    </div>
                </div>
            </div>
            
            <!-- Aktif Yolculuklar -->
            <div class="section">
                <h2><i class="fas fa-road"></i> Aktif Yolculuklar</h2>
                <div class="table-container">
                    <table class="trips-table">
                        <thead>
                            <tr>
                                <th>Rezervasyon Kodu</th>
                                <th>Alınış</th>
                                <th>Varış</th>
                                <th>Ücret</th>
                                <th>Durum</th>
                                <th>Sürücü</th>
                            </tr>
                        </thead>
                        <tbody id="activeTripsTable">
                            <tr>
                                <td>ANT7845123</td>
                                <td>Şişli, İstanbul</td>
                                <td>Kadıköy, İstanbul</td>
                                <td>85.50 ₺</td>
                                <td><span class="status-badge status-ongoing">Yolda</span></td>
                                <td>Ahmet Y.</td>
                            </tr>
                            <tr>
                                <td>ANT6598741</td>
                                <td>Beşiktaş, İstanbul</td>
                                <td>Bakırköy, İstanbul</td>
                                <td>120.75 ₺</td>
                                <td><span class="status-badge status-accepted">Kabul Edildi</span></td>
                                <td>Mehmet D.</td>
                            </tr>
                            <tr>
                                <td>ANT3256987</td>
                                <td>Üsküdar, İstanbul</td>
                                <td>Fatih, İstanbul</td>
                                <td>65.20 ₺</td>
                                <td><span class="status-badge status-pending">Bekliyor</span></td>
                                <td>—</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Grafik -->
            <div class="section">
                <h2><i class="fas fa-chart-line"></i> Performans Grafiği</h2>
                <div class="chart-container">
                    <canvas id="revenueChart"></canvas>
                </div>
            </div>
            
            <!-- Hızlı İşlemler -->
            <div class="section">
                <h2><i class="fas fa-bolt"></i> Hızlı İşlemler</h2>
                <div class="quick-actions">
                    <div class="action-btn" onclick="location.href='/booking'">
                        <i class="fas fa-plus-circle"></i>
                        <h3>Yeni Rezervasyon</h3>
                        <p>Hemen taksi çağır</p>
                    </div>
                    
                    <div class="action-btn" onclick="refreshDashboard()">
                        <i class="fas fa-sync-alt"></i>
                        <h3>Yenile</h3>
                        <p>Verileri güncelle</p>
                    </div>
                    
                    <div class="action-btn" onclick="showReports()">
                        <i class="fas fa-file-alt"></i>
                        <h3>Raporlar</h3>
                        <p>Detaylı analiz</p>
                    </div>
                    
                    <div class="action-btn" onclick="showSettings()">
                        <i class="fas fa-cog"></i>
                        <h3>Ayarlar</h3>
                        <p>Sistemi yönet</p>
                    </div>
                </div>
            </div>
            
            <!-- Son Yolculuklar -->
            <div class="section">
                <h2><i class="fas fa-history"></i> Son Yolculuklar</h2>
                <div class="table-container">
                    <table class="trips-table">
                        <thead>
                            <tr>
                                <th>Tarih</th>
                                <th>Kod</th>
                                <th>Güzergah</th>
                                <th>Ücret</th>
                                <th>Durum</th>
                                <th>Puan</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>27.12.2025 14:30</td>
                                <td>ANT9874123</td>
                                <td>Şişli → Kadıköy</td>
                                <td>78.50 ₺</td>
                                <td><span class="status-badge status-completed">Tamamlandı</span></td>
                                <td>⭐ 5.0</td>
                            </tr>
                            <tr>
                                <td>27.12.2025 12:15</td>
                                <td>ANT6547891</td>
                                <td>Beşiktaş → Bakırköy</td>
                                <td>112.00 ₺</td>
                                <td><span class="status-badge status-completed">Tamamlandı</span></td>
                                <td>⭐ 4.5</td>
                            </tr>
                            <tr>
                                <td>27.12.2025 10:45</td>
                                <td>ANT3214569</td>
                                <td>Üsküdar → Fatih</td>
                                <td>62.75 ₺</td>
                                <td><span class="status-badge status-completed">Tamamlandı</span></td>
                                <td>⭐ 4.8</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Antaksi Taksi Hizmetleri. Tüm hakları saklıdır.</p>
            <p style="margin-top: 0.5rem; opacity: 0.8;">Dashboard v2.0 | Gerçek zamanlı veri akışı</p>
        </div>
    </footer>
    
    <script>
        // Grafik oluştur
        const ctx = document.getElementById('revenueChart').getContext('2d');
        const revenueChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Pazartesi', 'Salı', 'Çarşamba', 'Perşembe', 'Cuma', 'Cumartesi', 'Pazar'],
                datasets: [{
                    label: 'Günlük Gelir (₺)',
                    data: [4500, 5200, 4800, 6100, 7200, 8500, 7800],
                    borderColor: '#2563eb',
                    backgroundColor: 'rgba(37, 99, 235, 0.1)',
                    borderWidth: 3,
                    fill: true,
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: true,
                        position: 'top'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return value + ' ₺';
                            }
                        }
                    }
                }
            }
        });
        
        // Dashboard verilerini güncelle
        function refreshDashboard() {
            document.getElementById('activeTrips').textContent = Math.floor(Math.random() * 5) + 10;
            document.getElementById('completedTrips').textContent = Math.floor(Math.random() * 100) + 1240;
            document.getElementById('totalRevenue').textContent = (Math.random() * 5000 + 42000).toFixed(0) + ' ₺';
            
            // Bildirim göster
            showToast('Dashboard verileri güncellendi!', 'success');
        }
        
        function showReports() {
            showToast('Raporlar sayfası yakında eklenecek!', 'info');
        }
        
        function showSettings() {
            showToast('Ayarlar sayfası yakında eklenecek!', 'info');
        }
        
        function showToast(message, type) {
            // Basit toast bildirimi
            const toast = document.createElement('div');
            toast.style.position = 'fixed';
            toast.style.bottom = '20px';
            toast.style.right = '20px';
            toast.style.background = type === 'success' ? '#10b981' : 
                                    type === 'info' ? '#3b82f6' : '#f59e0b';
            toast.style.color = 'white';
            toast.style.padding = '1rem 1.5rem';
            toast.style.borderRadius = '10px';
            toast.style.boxShadow = '0 4px 12px rgba(0,0,0,0.15)';
            toast.style.zIndex = '9999';
            toast.textContent = message;
            
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.remove();
            }, 3000);
        }
        
        // Sayfa yüklendiğinde
        window.addEventListener('load', () => {
            console.log('Antaksi Dashboard yüklendi!');
            // API'den gerçek veri çekmek için
            fetch('/api/districts')
                .then(response => response.json())
                .then(data => console.log('Bölge verileri:', data));
        });
        
        // Her 30 saniyede bir dashboard'u güncelle
        setInterval(refreshDashboard, 30000);
    </script>
</body>
</html>