<!DOCTYPE html>
<html lang="tr" data-bs-theme="light">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Antaksi - Akıllı Ulaşım Platformu</title>
    
    <!-- Bootstrap 5.3 + Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <!-- Leaflet Maps -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.css" />
    
    <!-- Custom CSS -->
    <style>
        :root {
            --primary: #00B4D8;
            --primary-dark: #0095ba;
            --secondary: #FF6B35;
            --secondary-dark: #e65720;
            --success: #2ECC71;
            --warning: #F39C12;
            --danger: #E74C3C;
            --light: #F8F9FA;
            --dark: #343A40;
            --gray: #6C757D;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            --border-radius: 12px;
            --transition: all 0.3s ease;
        }
        
        [data-bs-theme="dark"] {
            --light: #212529;
            --dark: #F8F9FA;
            --gray: #ADB5BD;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }
        
        body {
            background-color: var(--light);
            color: var(--dark);
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            transition: var(--transition);
        }
        
        .navbar {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            box-shadow: var(--shadow);
            padding: 1rem 0;
        }
        
        .navbar-brand {
            font-weight: 800;
            font-size: 1.8rem;
            color: white !important;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .navbar-brand i {
            font-size: 2rem;
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.9) !important;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            transition: var(--transition);
        }
        
        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: white !important;
        }
        
        .nav-link.active {
            background-color: rgba(255, 255, 255, 0.2);
            color: white !important;
        }
        
        #map {
            height: 60vh;
            width: 100%;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            margin-bottom: 1.5rem;
            z-index: 1;
        }
        
        .card {
            border: none;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            background-color: var(--light);
            color: var(--dark);
            transition: var(--transition);
            margin-bottom: 1.5rem;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            border: none;
            padding: 0.75rem 2rem;
            border-radius: 30px;
            font-weight: 600;
            transition: var(--transition);
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(0, 180, 216, 0.3);
        }
        
        .btn-secondary {
            background: linear-gradient(135deg, var(--secondary) 0%, var(--secondary-dark) 100%);
            border: none;
            padding: 0.75rem 2rem;
            border-radius: 30px;
            font-weight: 600;
            transition: var(--transition);
        }
        
        .btn-secondary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(255, 107, 53, 0.3);
        }
        
        .form-control, .form-select {
            border-radius: 10px;
            border: 2px solid #e0e0e0;
            padding: 0.75rem 1rem;
            transition: var(--transition);
            background-color: var(--light);
            color: var(--dark);
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 0.25rem rgba(0, 180, 216, 0.25);
        }
        
        .badge {
            padding: 0.5em 0.8em;
            border-radius: 20px;
            font-weight: 600;
        }
        
        .toast {
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            border: none;
        }
        
        .driver-marker {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--secondary) 0%, var(--secondary-dark) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            box-shadow: 0 2px 8px rgba(255, 107, 53, 0.4);
            border: 3px solid white;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .driver-marker:hover {
            transform: scale(1.2);
            box-shadow: 0 4px 15px rgba(255, 107, 53, 0.6);
        }
        
        .driver-marker i {
            font-size: 1.2rem;
        }
        
        .ride-status {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 600;
            text-align: center;
        }
        
        .status-pending {
            background-color: rgba(243, 156, 18, 0.2);
            color: #F39C12;
        }
        
        .status-accepted {
            background-color: rgba(46, 204, 113, 0.2);
            color: #2ECC71;
        }
        
        .status-in-progress {
            background-color: rgba(52, 152, 219, 0.2);
            color: #3498DB;
        }
        
        .status-completed {
            background-color: rgba(155, 89, 182, 0.2);
            color: #9B59B6;
        }
        
        .status-cancelled {
            background-color: rgba(231, 76, 60, 0.2);
            color: #E74C3C;
        }
        
        .price-breakdown {
            background-color: rgba(0, 180, 216, 0.05);
            border-radius: 10px;
            padding: 1rem;
        }
        
        .price-item {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        .price-item:last-child {
            border-bottom: none;
            font-weight: bold;
            font-size: 1.1rem;
            color: var(--primary);
        }
        
        .theme-switch {
            width: 60px;
            height: 30px;
            background-color: var(--gray);
            border-radius: 15px;
            position: relative;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .theme-switch.active {
            background-color: var(--primary);
        }
        
        .theme-switch-handle {
            width: 24px;
            height: 24px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 3px;
            left: 3px;
            transition: var(--transition);
        }
        
        .theme-switch.active .theme-switch-handle {
            left: 33px;
        }
        
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            color: white;
        }
        
        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: var(--primary);
            animation: spin 1s linear infinite;
            margin-bottom: 1rem;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .driver-card {
            border-left: 4px solid var(--secondary);
        }
        
        .driver-card:hover {
            border-left-color: var(--primary);
        }
        
        .vehicle-type-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .vehicle-standard {
            background-color: rgba(52, 152, 219, 0.2);
            color: #3498DB;
        }
        
        .vehicle-comfort {
            background-color: rgba(46, 204, 113, 0.2);
            color: #2ECC71;
        }
        
        .vehicle-premium {
            background-color: rgba(155, 89, 182, 0.2);
            color: #9B59B6;
        }
        
        .search-box {
            position: relative;
            margin-bottom: 1rem;
        }
        
        .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
            z-index: 2;
        }
        
        .search-input {
            padding-left: 45px;
            border-radius: 25px;
            height: 50px;
        }
        
        .suggestions-box {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background-color: var(--light);
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 0 0 10px 10px;
            max-height: 300px;
            overflow-y: auto;
            z-index: 1000;
            box-shadow: var(--shadow);
        }
        
        .suggestion-item {
            padding: 0.75rem 1rem;
            cursor: pointer;
            transition: var(--transition);
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }
        
        .suggestion-item:hover {
            background-color: rgba(0, 180, 216, 0.1);
        }
        
        .suggestion-item:last-child {
            border-bottom: none;
        }
        
        .address-chip {
            display: inline-flex;
            align-items: center;
            background-color: rgba(0, 180, 216, 0.1);
            color: var(--primary);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            margin: 0.25rem;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .address-chip:hover {
            background-color: rgba(0, 180, 216, 0.2);
            transform: translateY(-2px);
        }
        
        .address-chip i {
            margin-right: 0.5rem;
        }
        
        .ride-timeline {
            position: relative;
            padding-left: 30px;
        }
        
        .ride-timeline::before {
            content: '';
            position: absolute;
            left: 15px;
            top: 0;
            bottom: 0;
            width: 2px;
            background-color: var(--primary);
        }
        
        .timeline-step {
            position: relative;
            margin-bottom: 1.5rem;
        }
        
        .timeline-step::before {
            content: '';
            position: absolute;
            left: -23px;
            top: 5px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: var(--primary);
            border: 3px solid white;
            box-shadow: 0 0 0 3px var(--primary);
        }
        
        .timeline-step.completed::before {
            background-color: var(--success);
            box-shadow: 0 0 0 3px var(--success);
        }
        
        .timeline-step.active::before {
            background-color: var(--secondary);
            box-shadow: 0 0 0 3px var(--secondary);
            animation: pulse 1.5s infinite;
        }
        
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(255, 107, 53, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(255, 107, 53, 0); }
            100% { box-shadow: 0 0 0 0 rgba(255, 107, 53, 0); }
        }
        
        .driver-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--primary);
        }
        
        .rating-stars {
            color: #FFD700;
            font-size: 1.2rem;
        }
        
        .empty-state {
            text-align: center;
            padding: 3rem 1rem;
            color: var(--gray);
        }
        
        .empty-state i {
            font-size: 4rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }
        
        .promo-badge {
            position: absolute;
            top: -10px;
            right: -10px;
            background: linear-gradient(135deg, var(--secondary) 0%, var(--secondary-dark) 100%);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: bold;
            box-shadow: 0 2px 8px rgba(255, 107, 53, 0.3);
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .navbar-brand {
                font-size: 1.5rem;
            }
            
            #map {
                height: 50vh;
            }
            
            .btn-primary, .btn-secondary {
                padding: 0.6rem 1.5rem;
            }
        }
        
        @media (max-width: 576px) {
            #map {
                height: 40vh;
            }
            
            .card {
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="/antaksi">
                <i class="bi bi-car-front-fill"></i>
                Antaksi
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/antaksi/user">
                            <i class="bi bi-house-door me-1"></i>Ana Sayfa
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/antaksi/user/history">
                            <i class="bi bi-clock-history me-1"></i>Geçmiş Yolculuklar
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/antaksi/user/profile">
                            <i class="bi bi-person-circle me-1"></i>Profil
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-wallet2 me-1"></i>Cüzdan: <span id="walletBalance">0 TL</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="/antaksi/user/wallet">
                                <i class="bi bi-cash-coin me-2"></i>Cüzdan Yönetimi
                            </a></li>
                            <li><a class="dropdown-item" href="/antaksi/user/payments">
                                <i class="bi bi-credit-card me-2"></i>Ödeme Yöntemleri
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="promotionsLink">
                                <i class="bi bi-gift me-2"></i>Promosyonlar
                                <span class="badge bg-secondary ms-2" id="promoCount">0</span>
                            </a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <div class="theme-switch ms-3 mt-1" id="themeToggle">
                            <div class="theme-switch-handle"></div>
                        </div>
                    </li>
                    <li class="nav-item ms-2">
                        <a class="nav-link btn btn-sm btn-outline-light" href="#" id="logoutBtn">
                            <i class="bi bi-box-arrow-right me-1"></i>Çıkış
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="container-fluid py-3">
        <div class="row">
            <!-- Left Sidebar - Ride Controls -->
            <div class="col-lg-4 col-md-5">
                <!-- Current Ride Card -->
                <div class="card" id="currentRideCard" style="display: none;">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="bi bi-car-front me-2"></i>Aktif Yolculuk
                            <span class="badge bg-warning float-end">Devam Ediyor</span>
                        </h5>
                        <div class="ride-timeline mt-4">
                            <div class="timeline-step completed">
                                <h6><i class="bi bi-check-circle-fill text-success me-2"></i>Talebiniz Alındı</h6>
                                <small class="text-muted" id="requestTime">--:--</small>
                            </div>
                            <div class="timeline-step active">
                                <h6><i class="bi bi-person-badge me-2"></i>Sürücü Yolda</h6>
                                <small class="text-muted">Tahmini varış: <span id="eta">-- dakika</span></small>
                            </div>
                            <div class="timeline-step">
                                <h6><i class="bi bi-flag me-2"></i>Yolculuk Başladı</h6>
                            </div>
                            <div class="timeline-step">
                                <h6><i class="bi bi-check2-square me-2"></i>Yolculuk Tamamlandı</h6>
                            </div>
                        </div>
                        
                        <div class="row mt-4">
                            <div class="col-8">
                                <h6>Sürücü:</h6>
                                <div class="d-flex align-items-center">
                                    <img src="https://ui-avatars.com/api/?name=Driver&background=00B4D8&color=fff" 
                                         class="driver-avatar me-3" id="driverAvatar">
                                    <div>
                                        <h5 class="mb-1" id="driverName">--</h5>
                                        <div class="rating-stars" id="driverRating">
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-half"></i>
                                            <span class="ms-2">4.5</span>
                                        </div>
                                        <small class="text-muted" id="driverVehicle">Araç: --</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 text-end">
                                <button class="btn btn-outline-primary btn-sm mt-3" id="callDriverBtn">
                                    <i class="bi bi-telephone"></i> Ara
                                </button>
                                <button class="btn btn-outline-secondary btn-sm mt-2" id="cancelRideBtn">
                                    <i class="bi bi-x-circle"></i> İptal
                                </button>
                            </div>
                        </div>
                        
                        <div class="price-breakdown mt-4">
                            <div class="price-item">
                                <span>Açılış Ücreti:</span>
                                <span id="baseFare">0 TL</span>
                            </div>
                            <div class="price-item">
                                <span>Mesafe Ücreti:</span>
                                <span id="distanceFare">0 TL</span>
                            </div>
                            <div class="price-item">
                                <span>Platform Komisyonu:</span>
                                <span id="commission">0 TL</span>
                            </div>
                            <div class="price-item">
                                <span>Toplam:</span>
                                <span id="totalPrice">0 TL</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- New Ride Card -->
                <div class="card" id="newRideCard">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="bi bi-geo-alt me-2"></i>Yeni Yolculuk
                        </h5>
                        
                        <!-- Quick Address Chips -->
                        <div class="mb-3">
                            <small class="text-muted mb-2 d-block">Hızlı Adresler:</small>
                            <div id="quickAddresses">
                                <!-- Dinamik olarak eklenecek -->
                            </div>
                        </div>
                        
                        <!-- From Address -->
                        <div class="mb-3">
                            <label class="form-label">
                                <i class="bi bi-geo-alt-fill text-primary me-1"></i>Nereden
                            </label>
                            <div class="search-box">
                                <i class="bi bi-search search-icon"></i>
                                <input type="text" class="form-control search-input" 
                                       id="fromAddress" placeholder="Başlangıç adresiniz" 
                                       autocomplete="off">
                                <div class="suggestions-box" id="fromSuggestions" style="display: none;"></div>
                            </div>
                            <div class="form-check mt-2">
                                <input class="form-check-input" type="checkbox" id="useCurrentLocation">
                                <label class="form-check-label" for="useCurrentLocation">
                                    Mevcut konumumu kullan
                                </label>
                            </div>
                        </div>
                        
                        <!-- To Address -->
                        <div class="mb-3">
                            <label class="form-label">
                                <i class="bi bi-geo-alt text-success me-1"></i>Nereye
                            </label>
                            <div class="search-box">
                                <i class="bi bi-search search-icon"></i>
                                <input type="text" class="form-control search-input" 
                                       id="toAddress" placeholder="Varış adresiniz" 
                                       autocomplete="off">
                                <div class="suggestions-box" id="toSuggestions" style="display: none;"></div>
                            </div>
                        </div>
                        
                        <!-- Vehicle Type Selection -->
                        <div class="mb-3">
                            <label class="form-label">
                                <i class="bi bi-car-front me-1"></i>Araç Tipi
                            </label>
                            <div class="row g-2">
                                <div class="col-4">
                                    <div class="form-check vehicle-option" data-type="standard">
                                        <input class="form-check-input" type="radio" name="vehicleType" 
                                               id="vehicleStandard" value="standard" checked>
                                        <label class="form-check-label w-100 text-center" for="vehicleStandard">
                                            <i class="bi bi-car-front d-block fs-4 mb-1"></i>
                                            <span>Standart</span>
                                            <small class="d-block text-muted">30 TL/km</small>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-check vehicle-option" data-type="comfort">
                                        <input class="form-check-input" type="radio" name="vehicleType" 
                                               id="vehicleComfort" value="comfort">
                                        <label class="form-check-label w-100 text-center" for="vehicleComfort">
                                            <i class="bi bi-car-front-fill d-block fs-4 mb-1"></i>
                                            <span>Confort</span>
                                            <small class="d-block text-muted">40 TL/km</small>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-check vehicle-option" data-type="premium">
                                        <input class="form-check-input" type="radio" name="vehicleType" 
                                               id="vehiclePremium" value="premium">
                                        <label class="form-check-label w-100 text-center" for="vehiclePremium">
                                            <i class="bi bi-stars d-block fs-4 mb-1"></i>
                                            <span>Premium</span>
                                            <small class="d-block text-muted">50 TL/km</small>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Payment Method -->
                        <div class="mb-3">
                            <label class="form-label">
                                <i class="bi bi-wallet2 me-1"></i>Ödeme Yöntemi
                            </label>
                            <div class="row g-2">
                                <div class="col-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="paymentMethod" 
                                               id="paymentCash" value="cash" checked>
                                        <label class="form-check-label w-100" for="paymentCash">
                                            <i class="bi bi-cash-coin me-2"></i>Nakit
                                        </label>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="paymentMethod" 
                                               id="paymentWallet" value="wallet">
                                        <label class="form-check-label w-100" for="paymentWallet">
                                            <i class="bi bi-wallet me-2"></i>Cüzdan
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Promo Code -->
                        <div class="mb-3">
                            <label class="form-label">
                                <i class="bi bi-ticket-perforated me-1"></i>Promosyon Kodu
                            </label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="promoCode" 
                                       placeholder="Kodunuzu girin">
                                <button class="btn btn-outline-secondary" type="button" id="applyPromoBtn">
                                    Uygula
                                </button>
                            </div>
                            <small class="text-success" id="promoMessage" style="display: none;"></small>
                        </div>
                        
                        <!-- Ride Summary -->
                        <div class="price-breakdown mb-3">
                            <div class="price-item">
                                <span>Mesafe:</span>
                                <span id="summaryDistance">0 km</span>
                            </div>
                            <div class="price-item">
                                <span>Tahmini Süre:</span>
                                <span id="summaryDuration">0 dakika</span>
                            </div>
                            <div class="price-item">
                                <span>Tahmini Ücret:</span>
                                <span id="summaryPrice">0 TL</span>
                            </div>
                        </div>
                        
                        <!-- Request Button -->
                        <button class="btn btn-primary w-100 py-3" id="requestRideBtn">
                            <i class="bi bi-car-front me-2"></i>
                            <span id="requestRideText">TAKSİ ÇAĞIR</span>
                            <div class="spinner-border spinner-border-sm ms-2" id="requestSpinner" style="display: none;"></div>
                        </button>
                    </div>
                </div>

                <!-- Nearby Drivers Card -->
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="bi bi-person-badge me-2"></i>Yakındaki Sürücüler
                            <small class="text-muted float-end" id="driverCount">0 sürücü</small>
                        </h5>
                        <div id="driversList">
                            <!-- Dinamik olarak eklenecek -->
                            <div class="empty-state">
                                <i class="bi bi-car-front"></i>
                                <p class="mt-2">Yakınlarda sürücü bulunamadı</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Map Area -->
            <div class="col-lg-8 col-md-7">
                <div id="map"></div>
                
                <!-- Ride History -->
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="bi bi-clock-history me-2"></i>Son Yolculuklar
                            <a href="/antaksi/user/history" class="btn btn-sm btn-outline-primary float-end">
                                Tümünü Gör
                            </a>
                        </h5>
                        <div id="recentRides">
                            <!-- Dinamik olarak eklenecek -->
                            <div class="empty-state">
                                <i class="bi bi-journal"></i>
                                <p class="mt-2">Henüz yolculuğunuz bulunmuyor</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay" style="display: none;">
        <div class="loading-spinner"></div>
        <h4 id="loadingText">Yükleniyor...</h4>
    </div>

    <!-- Toast Container -->
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1100">
        <div id="toastContainer"></div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <!-- Main Application Script -->
    <script>
        // Global Variables
        let map;
        let userLocation = null;
        let fromMarker = null;
        let toMarker = null;
        let routeControl = null;
        let driverMarkers = {};
        let currentRide = null;
        let socket = null;
        let userData = null;
        
        // Theme Management
        const themeToggle = document.getElementById('themeToggle');
        const currentTheme = localStorage.getItem('theme') || 'light';
        
        document.documentElement.setAttribute('data-bs-theme', currentTheme);
        themeToggle.classList.toggle('active', currentTheme === 'dark');
        
        themeToggle.addEventListener('click', () => {
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';
            document.documentElement.setAttribute('data-bs-theme', newTheme);
            localStorage.setItem('theme', newTheme);
            themeToggle.classList.toggle('active', newTheme === 'dark');
        });
        
        // Authentication Check
        function checkAuth() {
            const token = localStorage.getItem('antaksi_token');
            const role = localStorage.getItem('antaksi_role');
            
            if (!token || role !== 'user') {
                window.location.href = '/antaksi/login';
                return false;
            }
            
            userData = {
                token: token,
                role: role,
                id: localStorage.getItem('antaksi_user_id'),
                name: localStorage.getItem('antaksi_user_name') || 'Kullanıcı'
            };
            
            return true;
        }
        
        // Initialize Application
        document.addEventListener('DOMContentLoaded', async function() {
            if (!checkAuth()) return;
            
            await initializeMap();
            await loadUserData();
            await loadQuickAddresses();
            await loadNearbyDrivers();
            await loadRecentRides();
            initializeWebSocket();
            setupEventListeners();
            
            // Request geolocation permission
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    position => {
                        userLocation = {
                            lat: position.coords.latitude,
                            lng: position.coords.longitude
                        };
                        map.setView(userLocation, 14);
                    },
                    error => {
                        console.warn('Geolocation error:', error);
                        // Default to Istanbul
                        userLocation = { lat: 41.0082, lng: 28.9784 };
                        map.setView(userLocation, 10);
                    }
                );
            }
        });
        
        // Initialize Leaflet Map
        async function initializeMap() {
            map = L.map('map').setView([39.0, 35.0], 6);
            
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '&copy; OpenStreetMap contributors'
            }).addTo(map);
            
            // Add custom controls
            L.control.scale().addTo(map);
        }
        
        // Load User Data
        async function loadUserData() {
            try {
                const response = await fetch('/api/me', {
                    headers: {
                        'Authorization': `Bearer ${userData.token}`
                    }
                });
                
                if (response.ok) {
                    const data = await response.json();
                    userData = { ...userData, ...data };
                    localStorage.setItem('antaksi_user_name', data.name);
                    
                    // Update wallet balance
                    if (data.wallet_balance !== undefined) {
                        document.getElementById('walletBalance').textContent = 
                            `${data.wallet_balance.toFixed(2)} TL`;
                    }
                }
            } catch (error) {
                console.error('Error loading user data:', error);
                showToast('Kullanıcı verileri yüklenemedi', 'danger');
            }
        }
        
        // Load Quick Addresses
        async function loadQuickAddresses() {
            try {
                const response = await fetch('/api/addresses', {
                    headers: {
                        'Authorization': `Bearer ${userData.token}`
                    }
                });
                
                if (response.ok) {
                    const addresses = await response.json();
                    const container = document.getElementById('quickAddresses');
                    container.innerHTML = '';
                    
                    addresses.forEach(addr => {
                        const chip = document.createElement('div');
                        chip.className = 'address-chip';
                        chip.innerHTML = `
                            <i class="bi bi-${getAddressIcon(addr.title)}"></i>
                            ${addr.title}
                        `;
                        chip.addEventListener('click', () => {
                            document.getElementById('fromAddress').value = addr.address;
                            updateFromLocation(addr.location.lat, addr.location.lon);
                        });
                        container.appendChild(chip);
                    });
                }
            } catch (error) {
                console.error('Error loading addresses:', error);
            }
        }
        
        function getAddressIcon(title) {
            const lower = title.toLowerCase();
            if (lower.includes('ev') || lower.includes('home')) return 'house-door';
            if (lower.includes('iş') || lower.includes('work')) return 'briefcase';
            if (lower.includes('okul') || lower.includes('school')) return 'book';
            return 'geo-alt';
        }
        
        // Load Nearby Drivers
        async function loadNearbyDrivers() {
            if (!userLocation) return;
            
            try {
                const response = await fetch(
                    `/api/drivers/available?lat=${userLocation.lat}&lon=${userLocation.lng}`,
                    {
                        headers: {
                            'Authorization': `Bearer ${userData.token}`
                        }
                    }
                );
                
                if (response.ok) {
                    const drivers = await response.json();
                    updateDriversOnMap(drivers);
                    updateDriversList(drivers);
                    document.getElementById('driverCount').textContent = 
                        `${drivers.length} sürücü`;
                }
            } catch (error) {
                console.error('Error loading drivers:', error);
            }
        }
        
        // Update Drivers on Map
        function updateDriversOnMap(drivers) {
            // Clear existing markers
            Object.values(driverMarkers).forEach(marker => map.removeLayer(marker));
            driverMarkers = {};
            
            // Add new markers
            drivers.forEach(driver => {
                const marker = L.divIcon({
                    className: 'driver-marker',
                    html: `<i class="bi bi-car-front"></i>`,
                    iconSize: [40, 40],
                    iconAnchor: [20, 40]
                });
                
                const driverMarker = L.marker([driver.location.lat, driver.location.lon], {
                    icon: marker,
                    title: `${driver.name} - ${driver.vehicle_type}`
                }).addTo(map);
                
                driverMarker.bindPopup(`
                    <div class="text-center">
                        <h6>${driver.name}</h6>
                        <p class="mb-1">
                            <span class="badge ${getVehicleBadgeClass(driver.vehicle_type)}">
                                ${driver.vehicle_type.toUpperCase()}
                            </span>
                        </p>
                        <p class="mb-1">
                            <i class="bi bi-star-fill text-warning"></i> 
                            ${driver.rating || '5.0'}
                        </p>
                        <p class="mb-1">
                            <i class="bi bi-cash-coin"></i> 
                            ${driver.price_per_km} TL/km
                        </p>
                        <p class="mb-1">
                            <i class="bi bi-clock"></i> 
                            ${driver.estimated_arrival || 5} dakika
                        </p>
                        <button class="btn btn-sm btn-primary mt-2" 
                                onclick="selectDriver('${driver.id}')">
                            Sürücüyü Seç
                        </button>
                    </div>
                `);
                
                driverMarkers[driver.id] = driverMarker;
            });
        }
        
        function getVehicleBadgeClass(type) {
            switch(type) {
                case 'comfort': return 'vehicle-comfort';
                case 'premium': return 'vehicle-premium';
                default: return 'vehicle-standard';
            }
        }
        
        // Update Drivers List
        function updateDriversList(drivers) {
            const container = document.getElementById('driversList');
            
            if (drivers.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <i class="bi bi-car-front"></i>
                        <p class="mt-2">Yakınlarda sürücü bulunamadı</p>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = '';
            drivers.slice(0, 3).forEach(driver => {
                const card = document.createElement('div');
                card.className = 'card driver-card mb-2';
                card.innerHTML = `
                    <div class="card-body p-3">
                        <div class="row align-items-center">
                            <div class="col-3">
                                <img src="https://ui-avatars.com/api/?name=${encodeURIComponent(driver.name)}&background=00B4D8&color=fff" 
                                     class="driver-avatar w-100">
                            </div>
                            <div class="col-6">
                                <h6 class="mb-1">${driver.name}</h6>
                                <div class="d-flex align-items-center">
                                    <span class="badge ${getVehicleBadgeClass(driver.vehicle_type)} me-2">
                                        ${driver.vehicle_type}
                                    </span>
                                    <small class="text-muted">
                                        <i class="bi bi-star-fill text-warning"></i> ${driver.rating || '5.0'}
                                    </small>
                                </div>
                                <small class="text-muted">
                                    ${driver.distance_km.toFixed(1)} km uzakta
                                </small>
                            </div>
                            <div class="col-3 text-end">
                                <button class="btn btn-sm btn-outline-primary" 
                                        onclick="selectDriver('${driver.id}')">
                                    Seç
                                </button>
                            </div>
                        </div>
                    </div>
                `;
                container.appendChild(card);
            });
        }
        
        // Select Driver
        function selectDriver(driverId) {
            selectedDriverId = driverId;
            showToast('Sürücü seçildi', 'success');
            
            // Highlight selected driver
            Object.values(driverMarkers).forEach(marker => {
                marker._icon.style.boxShadow = 'none';
            });
            
            if (driverMarkers[driverId]) {
                driverMarkers[driverId]._icon.style.boxShadow = '0 0 0 3px #00B4D8';
                driverMarkers[driverId].openPopup();
            }
        }
        
        // Load Recent Rides
        async function loadRecentRides() {
            try {
                const response = await fetch('/api/rides', {
                    headers: {
                        'Authorization': `Bearer ${userData.token}`
                    }
                });
                
                if (response.ok) {
                    const rides = await response.json();
                    updateRecentRidesList(rides.slice(0, 3));
                }
            } catch (error) {
                console.error('Error loading recent rides:', error);
            }
        }
        
        function updateRecentRidesList(rides) {
            const container = document.getElementById('recentRides');
            
            if (rides.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <i class="bi bi-journal"></i>
                        <p class="mt-2">Henüz yolculuğunuz bulunmuyor</p>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = '';
            rides.forEach(ride => {
                const item = document.createElement('div');
                item.className = 'border-bottom pb-3 mb-3';
                item.innerHTML = `
                    <div class="row align-items-center">
                        <div class="col-8">
                            <h6 class="mb-1">${formatAddress(ride.start_address)}</h6>
                            <small class="text-muted">
                                <i class="bi bi-arrow-right"></i>
                                ${formatAddress(ride.end_address)}
                            </small>
                            <div class="mt-2">
                                <span class="badge ${getStatusBadgeClass(ride.status)}">
                                    ${getStatusText(ride.status)}
                                </span>
                                <small class="text-muted ms-2">
                                    ${formatDate(ride.created_at)}
                                </small>
                            </div>
                        </div>
                        <div class="col-4 text-end">
                            <h5>${ride.final_price.toFixed(2)} TL</h5>
                            <button class="btn btn-sm btn-outline-secondary" 
                                    onclick="viewRideDetails('${ride.id}')">
                                Detay
                            </button>
                        </div>
                    </div>
                `;
                container.appendChild(item);
            });
        }
        
        function formatAddress(address) {
            if (!address || address.length < 30) return address;
            return address.substring(0, 30) + '...';
        }
        
        function getStatusBadgeClass(status) {
            switch(status) {
                case 'completed': return 'bg-success';
                case 'cancelled': return 'bg-danger';
                case 'in_progress': return 'bg-primary';
                case 'accepted': return 'bg-warning';
                default: return 'bg-secondary';
            }
        }
        
        function getStatusText(status) {
            const statusMap = {
                'pending': 'Beklemede',
                'accepted': 'Kabul Edildi',
                'in_progress': 'Devam Ediyor',
                'completed': 'Tamamlandı',
                'cancelled': 'İptal Edildi'
            };
            return statusMap[status] || status;
        }
        
        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('tr-TR');
        }
        
        // Initialize WebSocket Connection
        function initializeWebSocket() {
            const wsProtocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsUrl = `${wsProtocol}//${window.location.host}/ws/${userData.id}`;
            
            socket = new WebSocket(wsUrl);
            
            socket.onopen = function() {
                console.log('WebSocket connected');
            };
            
            socket.onmessage = function(event) {
                const message = JSON.parse(event.data);
                handleWebSocketMessage(message);
            };
            
            socket.onclose = function() {
                console.log('WebSocket disconnected, reconnecting...');
                setTimeout(initializeWebSocket, 3000);
            };
            
            socket.onerror = function(error) {
                console.error('WebSocket error:', error);
            };
        }
        
        // Handle WebSocket Messages
        function handleWebSocketMessage(message) {
            switch(message.type) {
                case 'new_ride':
                    handleNewRide(message);
                    break;
                case 'ride_accepted':
                    handleRideAccepted(message);
                    break;
                case 'ride_started':
                    handleRideStarted(message);
                    break;
                case 'ride_completed':
                    handleRideCompleted(message);
                    break;
                case 'driver_location':
                    updateDriverLocation(message);
                    break;
                case 'notification':
                    showNotification(message);
                    break;
                case 'message':
                    showMessage(message);
                    break;
            }
        }
        
        // Setup Event Listeners
        function setupEventListeners() {
            // Use Current Location
            document.getElementById('useCurrentLocation').addEventListener('change', function() {
                if (this.checked && userLocation) {
                    document.getElementById('fromAddress').value = 'Mevcut Konum';
                    updateFromLocation(userLocation.lat, userLocation.lng);
                }
            });
            
            // Address Search
            setupAddressSearch('fromAddress', 'fromSuggestions', updateFromLocation);
            setupAddressSearch('toAddress', 'toSuggestions', updateToLocation);
            
            // Vehicle Type Selection
            document.querySelectorAll('.vehicle-option').forEach(option => {
                option.addEventListener('click', function() {
                    document.querySelectorAll('.vehicle-option').forEach(opt => {
                        opt.style.border = 'none';
                    });
                    this.style.border = '2px solid var(--primary)';
                });
            });
            
            // Apply Promo Code
            document.getElementById('applyPromoBtn').addEventListener('click', applyPromoCode);
            
            // Request Ride
            document.getElementById('requestRideBtn').addEventListener('click', requestRide);
            
            // Logout
            document.getElementById('logoutBtn').addEventListener('click', logout);
        }
        
        // Setup Address Search
        function setupAddressSearch(inputId, suggestionsId, onSelectCallback) {
            const input = document.getElementById(inputId);
            const suggestions = document.getElementById(suggestionsId);
            let timeoutId;
            
            input.addEventListener('input', function() {
                clearTimeout(timeoutId);
                const query = this.value.trim();
                
                if (query.length < 3) {
                    suggestions.style.display = 'none';
                    return;
                }
                
                timeoutId = setTimeout(async () => {
                    const results = await searchAddress(query);
                    displaySuggestions(results, suggestions, input, onSelectCallback);
                }, 500);
            });
            
            // Hide suggestions when clicking outside
            document.addEventListener('click', function(event) {
                if (!input.contains(event.target) && !suggestions.contains(event.target)) {
                    suggestions.style.display = 'none';
                }
            });
        }
        
        // Search Address using Nominatim
        async function searchAddress(query) {
            try {
                const response = await fetch(
                    `https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(query)}&countrycodes=tr&limit=5`
                );
                return await response.json();
            } catch (error) {
                console.error('Address search error:', error);
                return [];
            }
        }
        
        // Display Suggestions
        function displaySuggestions(results, container, input, onSelectCallback) {
            container.innerHTML = '';
            
            if (results.length === 0) {
                container.style.display = 'none';
                return;
            }
            
            results.forEach(result => {
                const item = document.createElement('div');
                item.className = 'suggestion-item';
                item.textContent = result.display_name;
                item.addEventListener('click', () => {
                    input.value = result.display_name;
                    container.style.display = 'none';
                    
                    if (onSelectCallback) {
                        onSelectCallback(parseFloat(result.lat), parseFloat(result.lon));
                    }
                });
                container.appendChild(item);
            });
            
            container.style.display = 'block';
        }
        
        // Update From Location
        function updateFromLocation(lat, lng) {
            if (fromMarker) map.removeLayer(fromMarker);
            
            fromMarker = L.marker([lat, lng], {
                icon: L.divIcon({
                    className: 'from-marker',
                    html: '<i class="bi bi-geo-alt-fill" style="color: #00B4D8; font-size: 24px;"></i>',
                    iconSize: [30, 30],
                    iconAnchor: [15, 30]
                })
            }).addTo(map);
            
            fromMarker.bindPopup('Başlangıç Noktası').openPopup();
            
            // Calculate route if both points are set
            if (toMarker) {
                calculateRoute();
            }
        }
        
        // Update To Location
        function updateToLocation(lat, lng) {
            if (toMarker) map.removeLayer(toMarker);
            
            toMarker = L.marker([lat, lng], {
                icon: L.divIcon({
                    className: 'to-marker',
                    html: '<i class="bi bi-geo-alt" style="color: #FF6B35; font-size: 24px;"></i>',
                    iconSize: [30, 30],
                    iconAnchor: [15, 30]
                })
            }).addTo(map);
            
            toMarker.bindPopup('Varış Noktası').openPopup();
            
            // Calculate route if both points are set
            if (fromMarker) {
                calculateRoute();
            }
        }
        
        // Calculate Route
        function calculateRoute() {
            if (!fromMarker || !toMarker) return;
            
            // Remove existing route
            if (routeControl) {
                map.removeControl(routeControl);
            }
            
            // Calculate distance
            const fromLatLng = fromMarker.getLatLng();
            const toLatLng = toMarker.getLatLng();
            
            const distance = fromLatLng.distanceTo(toLatLng) / 1000; // km
            const duration = distance * 2.5; // minutes
            
            // Update summary
            document.getElementById('summaryDistance').textContent = `${distance.toFixed(1)} km`;
            document.getElementById('summaryDuration').textContent = `${Math.round(duration)} dakika`;
            
            // Calculate price
            const vehicleType = document.querySelector('input[name="vehicleType"]:checked').value;
            const pricePerKm = getPricePerKm(vehicleType);
            const price = calculatePrice(distance, duration, pricePerKm);
            
            document.getElementById('summaryPrice').textContent = `${price.toFixed(2)} TL`;
            
            // Add route to map
            routeControl = L.Routing.control({
                waypoints: [
                    L.latLng(fromLatLng.lat, fromLatLng.lng),
                    L.latLng(toLatLng.lat, toLatLng.lng)
                ],
                routeWhileDragging: false,
                showAlternatives: false,
                lineOptions: {
                    styles: [{ color: '#00B4D8', opacity: 0.8, weight: 5 }]
                },
                createMarker: function() { return null; }
            }).addTo(map);
        }
        
        function getPricePerKm(vehicleType) {
            switch(vehicleType) {
                case 'comfort': return 40;
                case 'premium': return 50;
                default: return 30;
            }
        }
        
        function calculatePrice(distance, duration, pricePerKm) {
            const baseFare = 10;
            const minFare = 20;
            const commission = 0.1;
            
            let price = baseFare + (distance * pricePerKm) + (duration * 0.5);
            price = Math.max(price, minFare);
            price = price * (1 + commission);
            
            return price;
        }
        
        // Apply Promo Code
        async function applyPromoCode() {
            const promoCode = document.getElementById('promoCode').value.trim();
            if (!promoCode) {
                showToast('Lütfen promosyon kodunu girin', 'warning');
                return;
            }
            
            try {
                const response = await fetch('/api/promotions/validate', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${userData.token}`
                    },
                    body: JSON.stringify({ code: promoCode })
                });
                
                if (response.ok) {
                    const data = await response.json();
                    const message = document.getElementById('promoMessage');
                    message.textContent = `Promosyon uygulandı! İndirim: ${data.discount_value}${data.discount_type === 'percentage' ? '%' : ' TL'}`;
                    message.style.display = 'block';
                    message.className = 'text-success';
                    showToast('Promosyon kodu uygulandı', 'success');
                } else {
                    const data = await response.json();
                    const message = document.getElementById('promoMessage');
                    message.textContent = data.detail || 'Geçersiz promosyon kodu';
                    message.style.display = 'block';
                    message.className = 'text-danger';
                }
            } catch (error) {
                console.error('Promo code error:', error);
                showToast('Promosyon kodu kontrol edilemedi', 'danger');
            }
        }
        
        // Request Ride
        async function requestRide() {
            if (!fromMarker || !toMarker) {
                showToast('Lütfen başlangıç ve varış noktalarını seçin', 'warning');
                return;
            }
            
            const fromLatLng = fromMarker.getLatLng();
            const toLatLng = toMarker.getLatLng();
            
            const rideRequest = {
                start_location: {
                    lat: fromLatLng.lat,
                    lon: fromLatLng.lng
                },
                end_location: {
                    lat: toLatLng.lat,
                    lon: toLatLng.lng
                },
                vehicle_type: document.querySelector('input[name="vehicleType"]:checked').value,
                payment_method: document.querySelector('input[name="paymentMethod"]:checked').value,
                use_wallet: document.querySelector('input[name="paymentMethod"]:checked').value === 'wallet',
                promotion_code: document.getElementById('promoCode').value || null
            };
            
            // Show loading
            const requestBtn = document.getElementById('requestRideBtn');
            const requestText = document.getElementById('requestRideText');
            const spinner = document.getElementById('requestSpinner');
            
            requestBtn.disabled = true;
            requestText.textContent = 'İŞLENİYOR...';
            spinner.style.display = 'inline-block';
            
            try {
                const response = await fetch('/api/rides/request', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${userData.token}`
                    },
                    body: JSON.stringify(rideRequest)
                });
                
                if (response.ok) {
                    const data = await response.json();
                    currentRide = data;
                    showRideInProgress(data);
                    showToast('Yolculuk talebiniz alındı! Sürücü aranıyor...', 'success');
                } else {
                    const error = await response.json();
                    showToast(error.detail || 'Yolculuk talebi oluşturulamadı', 'danger');
                }
            } catch (error) {
                console.error('Request ride error:', error);
                showToast('Sunucu hatası oluştu', 'danger');
            } finally {
                // Reset button
                requestBtn.disabled = false;
                requestText.textContent = 'TAKSİ ÇAĞIR';
                spinner.style.display = 'none';
            }
        }
        
        // Show Ride in Progress
        function showRideInProgress(rideData) {
            // Hide new ride card
            document.getElementById('newRideCard').style.display = 'none';
            
            // Show current ride card
            const currentRideCard = document.getElementById('currentRideCard');
            currentRideCard.style.display = 'block';
            
            // Update ride info
            document.getElementById('requestTime').textContent = 
                new Date().toLocaleTimeString('tr-TR', { hour: '2-digit', minute: '2-digit' });
            
            document.getElementById('eta').textContent = 
                `${rideData.estimated_arrival || 5} dakika`;
            
            // Update price breakdown
            if (rideData.price_breakdown) {
                document.getElementById('baseFare').textContent = 
                    `${rideData.price_breakdown.base_fare.toFixed(2)} TL`;
                document.getElementById('distanceFare').textContent = 
                    `${rideData.price_breakdown.distance_fare.toFixed(2)} TL`;
                document.getElementById('commission').textContent = 
                    `${rideData.price_breakdown.commission.toFixed(2)} TL`;
                document.getElementById('totalPrice').textContent = 
                    `${rideData.price_breakdown.total.toFixed(2)} TL`;
            }
            
            // Load driver info
            loadDriverInfo(rideData.driver_id);
        }
        
        // Load Driver Info
        async function loadDriverInfo(driverId) {
            try {
                const response = await fetch(`/api/drivers/${driverId}`, {
                    headers: {
                        'Authorization': `Bearer ${userData.token}`
                    }
                });
                
                if (response.ok) {
                    const driver = await response.json();
                    
                    document.getElementById('driverName').textContent = driver.name;
                    document.getElementById('driverVehicle').textContent = 
                        `Araç: ${driver.vehicle_type} - ${driver.vehicle_model || ''}`;
                    
                    // Update rating
                    const ratingElement = document.getElementById('driverRating');
                    ratingElement.innerHTML = generateStarRating(driver.rating || 5.0);
                }
            } catch (error) {
                console.error('Error loading driver info:', error);
            }
        }
        
        function generateStarRating(rating) {
            let stars = '';
            const fullStars = Math.floor(rating);
            const hasHalfStar = rating % 1 >= 0.5;
            
            for (let i = 0; i < 5; i++) {
                if (i < fullStars) {
                    stars += '<i class="bi bi-star-fill"></i>';
                } else if (i === fullStars && hasHalfStar) {
                    stars += '<i class="bi bi-star-half"></i>';
                } else {
                    stars += '<i class="bi bi-star"></i>';
                }
            }
            
            stars += `<span class="ms-2">${rating.toFixed(1)}</span>`;
            return stars;
        }
        
        // Handle WebSocket Events
        function handleNewRide(data) {
            // This is for drivers, not needed for users
        }
        
        function handleRideAccepted(data) {
            showToast('Sürücü yolculuğunuzu kabul etti!', 'success');
            
            // Update timeline
            document.querySelectorAll('.timeline-step')[1].classList.add('completed');
            document.querySelectorAll('.timeline-step')[2].classList.add('active');
            
            // Update driver info
            if (data.driver_name) {
                document.getElementById('driverName').textContent = data.driver_name;
            }
        }
        
        function handleRideStarted(data) {
            showToast('Yolculuğunuz başladı!', 'success');
            
            // Update timeline
            document.querySelectorAll('.timeline-step')[2].classList.add('completed');
            document.querySelectorAll('.timeline-step')[3].classList.add('active');
        }
        
        function handleRideCompleted(data) {
            showToast('Yolculuğunuz tamamlandı!', 'success');
            
            // Update timeline
            document.querySelectorAll('.timeline-step')[3].classList.add('completed');
            
            // Show rating modal
            setTimeout(() => {
                showRatingModal(data.ride_id);
            }, 2000);
            
            // Reset after 5 seconds
            setTimeout(() => {
                resetRideUI();
            }, 5000);
        }
        
        function updateDriverLocation(data) {
            if (driverMarkers[data.driver_id]) {
                driverMarkers[data.driver_id].setLatLng([data.lat, data.lon]);
                
                // If this is the current ride's driver, update ETA
                if (currentRide && currentRide.driver_id === data.driver_id) {
                    // Calculate new ETA
                    const distance = map.distance(
                        [data.lat, data.lon],
                        fromMarker.getLatLng()
                    ) / 1000; // km
                    
                    const eta = Math.max(1, Math.round(distance * 3)); // minutes
                    document.getElementById('eta').textContent = `${eta} dakika`;
                }
            }
        }
        
        function showNotification(data) {
            showToast(data.message, 'info');
            
            // Play notification sound if permission granted
            if (Notification.permission === 'granted') {
                new Notification(data.title, {
                    body: data.message,
                    icon: '/favicon.ico'
                });
            }
        }
        
        function showMessage(data) {
            const message = `Mesaj (${data.from}): ${data.content}`;
            showToast(message, 'info');
        }
        
        // Show Rating Modal
        function showRatingModal(rideId) {
            Swal.fire({
                title: 'Sürücünüzü Değerlendirin',
                html: `
                    <div class="text-center">
                        <div class="rating-stars mb-3" style="font-size: 2rem;">
                            <i class="bi bi-star" data-rating="1" style="cursor: pointer;"></i>
                            <i class="bi bi-star" data-rating="2" style="cursor: pointer;"></i>
                            <i class="bi bi-star" data-rating="3" style="cursor: pointer;"></i>
                            <i class="bi bi-star" data-rating="4" style="cursor: pointer;"></i>
                            <i class="bi bi-star" data-rating="5" style="cursor: pointer;"></i>
                        </div>
                        <textarea id="ratingComment" class="form-control" 
                                  placeholder="Yorumunuz (opsiyonel)" rows="3"></textarea>
                        <input type="hidden" id="selectedRating" value="5">
                    </div>
                `,
                showCancelButton: true,
                confirmButtonText: 'Gönder',
                cancelButtonText: 'Sonra',
                preConfirm: () => {
                    const rating = document.getElementById('selectedRating').value;
                    const comment = document.getElementById('ratingComment').value;
                    
                    if (!rating) {
                        Swal.showValidationMessage('Lütfen bir puan seçin');
                        return false;
                    }
                    
                    return { rating, comment };
                }
            }).then(async (result) => {
                if (result.isConfirmed) {
                    await submitRating(rideId, result.value.rating, result.value.comment);
                }
            });
            
            // Star rating interaction
            setTimeout(() => {
                const stars = document.querySelectorAll('.rating-stars i[data-rating]');
                stars.forEach(star => {
                    star.addEventListener('click', function() {
                        const rating = this.getAttribute('data-rating');
                        document.getElementById('selectedRating').value = rating;
                        
                        // Update star display
                        stars.forEach(s => {
                            if (s.getAttribute('data-rating') <= rating) {
                                s.className = 'bi bi-star-fill';
                            } else {
                                s.className = 'bi bi-star';
                            }
                        });
                    });
                });
            }, 100);
        }
        
        // Submit Rating
        async function submitRating(rideId, rating, comment) {
            try {
                const response = await fetch('/api/ratings/create', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${userData.token}`
                    },
                    body: JSON.stringify({
                        ride_id: rideId,
                        rating: parseInt(rating),
                        comment: comment
                    })
                });
                
                if (response.ok) {
                    showToast('Değerlendirmeniz kaydedildi, teşekkür ederiz!', 'success');
                } else {
                    showToast('Değerlendirme gönderilemedi', 'danger');
                }
            } catch (error) {
                console.error('Submit rating error:', error);
                showToast('Değerlendirme gönderilemedi', 'danger');
            }
        }
        
        // Reset Ride UI
        function resetRideUI() {
            // Show new ride card
            document.getElementById('newRideCard').style.display = 'block';
            
            // Hide current ride card
            document.getElementById('currentRideCard').style.display = 'none';
            
            // Reset form
            document.getElementById('fromAddress').value = '';
            document.getElementById('toAddress').value = '';
            document.getElementById('promoCode').value = '';
            document.getElementById('promoMessage').style.display = 'none';
            
            // Remove markers and route
            if (fromMarker) map.removeLayer(fromMarker);
            if (toMarker) map.removeLayer(toMarker);
            if (routeControl) map.removeControl(routeControl);
            
            fromMarker = null;
            toMarker = null;
            routeControl = null;
            currentRide = null;
            
            // Reload drivers
            loadNearbyDrivers();
            
            // Reload recent rides
            loadRecentRides();
        }
        
        // Cancel Ride
        document.getElementById('cancelRideBtn')?.addEventListener('click', async function() {
            if (!currentRide) return;
            
            const result = await Swal.fire({
                title: 'Yolculuğu iptal etmek istediğinize emin misiniz?',
                text: 'İptal işleminden sonra ücret iadesi yapılacaktır.',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Evet, iptal et',
                cancelButtonText: 'Vazgeç'
            });
            
            if (result.isConfirmed) {
                try {
                    const response = await fetch(`/api/rides/${currentRide.ride_id}/cancel`, {
                        method: 'POST',
                        headers: {
                            'Authorization': `Bearer ${userData.token}`
                        }
                    });
                    
                    if (response.ok) {
                        showToast('Yolculuk iptal edildi', 'success');
                        resetRideUI();
                    } else {
                        const error = await response.json();
                        showToast(error.detail || 'İptal işlemi başarısız', 'danger');
                    }
                } catch (error) {
                    console.error('Cancel ride error:', error);
                    showToast('İptal işlemi başarısız', 'danger');
                }
            }
        });
        
        // Call Driver
        document.getElementById('callDriverBtn')?.addEventListener('click', function() {
            if (currentRide && currentRide.driver_id) {
                // This would typically open the phone dialer with driver's number
                // For now, just show a message
                showToast('Sürücü aranıyor... (Bu özellik gerçek uygulamada telefonu açar)', 'info');
            }
        });
        
        // View Ride Details
        function viewRideDetails(rideId) {
            window.location.href = `/antaksi/user/rides/${rideId}`;
        }
        
        // Logout
        function logout() {
            Swal.fire({
                title: 'Çıkış yapmak istediğinize emin misiniz?',
                icon: 'question',
                showCancelButton: true,
                confirmButtonText: 'Evet, çıkış yap',
                cancelButtonText: 'Vazgeç'
            }).then((result) => {
                if (result.isConfirmed) {
                    localStorage.removeItem('antaksi_token');
                    localStorage.removeItem('antaksi_role');
                    localStorage.removeItem('antaksi_user_id');
                    localStorage.removeItem('antaksi_user_name');
                    
                    if (socket) {
                        socket.close();
                    }
                    
                    window.location.href = '/antaksi/login';
                }
            });
        }
        
        // Show Toast Notification
        function showToast(message, type = 'info') {
            const toastId = 'toast-' + Date.now();
            const toast = document.createElement('div');
            
            const icons = {
                success: 'check-circle-fill',
                danger: 'exclamation-circle-fill',
                warning: 'exclamation-triangle-fill',
                info: 'info-circle-fill'
            };
            
            toast.className = `toast align-items-center text-bg-${type} border-0`;
            toast.id = toastId;
            toast.setAttribute('role', 'alert');
            toast.setAttribute('aria-live', 'assertive');
            toast.setAttribute('aria-atomic', 'true');
            
            toast.innerHTML = `
                <div class="d-flex">
                    <div class="toast-body d-flex align-items-center">
                        <i class="bi bi-${icons[type] || 'info-circle-fill'} me-2"></i>
                        ${message}
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" 
                            data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            `;
            
            document.getElementById('toastContainer').appendChild(toast);
            
            const bsToast = new bootstrap.Toast(toast, {
                delay: 5000
            });
            
            bsToast.show();
            
            toast.addEventListener('hidden.bs.toast', () => {
                toast.remove();
            });
            
            // Play sound for important notifications
            if (type === 'success' || type === 'danger') {
                playNotificationSound();
            }
        }
        
        function playNotificationSound() {
            try {
                const audio = new Audio('/static/notification.mp3');
                audio.volume = 0.5;
                audio.play().catch(() => { /* Ignore errors */ });
            } catch (error) {
                // Sound not available, ignore
            }
        }
        
        // Request Notification Permission
        if ('Notification' in window && Notification.permission === 'default') {
            setTimeout(() => {
                Notification.requestPermission();
            }, 3000);
        }
    </script>
</body>
</html>