﻿{% extends "base.html" %}

{% block title %}Yolcu Paneli - Antaksi{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-3">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="bi bi-person-circle"></i> {{ current_user.name }}</h5>
                </div>
                <div class="card-body">
                    <p><strong>Email:</strong> {{ current_user.email }}</p>
                    <p><strong>Telefon:</strong> {{ current_user.phone }}</p>
                    <hr>
                    <a href="#" class="btn btn-primary btn-sm w-100 mb-2">Taksi Çağır</a>
                    <a href="#" class="btn btn-outline-primary btn-sm w-100 mb-2">Geçmiş Sürüşler</a>
                    <a href="#" class="btn btn-outline-primary btn-sm w-100">Profil Düzenle</a>
                </div>
            </div>
        </div>
        
        <div class="col-md-9">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">Hoş Geldin, {{ current_user.name }}!</h4>
                </div>
                <div class="card-body">
                    <h5 class="text-muted">Yolcu Paneline Hoş Geldiniz</h5>
                    <p class="lead">Bu panel yakında aktif olacak.</p>
                    <p>Taksi çağırma, sürüş takibi ve daha fazlası için hazırlıklarımız devam ediyor.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
